- lineinfile: dest=/etc/sysctl.conf regexp=^net\.ipv6\.conf\.all\.disable_ipv6 line=net.ipv6.conf.all.disable_ipv6=1

- lineinfile: dest=/etc/sysctl.conf regexp=^net\.ipv6\.conf\.default\.disable_ipv6 line=net.ipv6.conf.default.disable_ipv6=1

- lineinfile: dest=/etc/sysctl.conf regexp=^net\.ipv6\.conf\.lo\.disable_ipv6 line=net.ipv6.conf.lo.disable_ipv6=1
